# This apache-site.conf goes in .ddev/apache
# It works against a back-end php-fpm docker container from devilbox
<VirtualHost *:80>
    RewriteEngine On
    RewriteCond %{HTTP:X-Forwarded-Proto} =https
    RewriteCond    %{DOCUMENT_ROOT}%{REQUEST_FILENAME} -d
    RewriteRule    ^(.+[^/])$           https://%{HTTP_HOST}$1/ [redirect,last]

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on

    DocumentRoot /var/www/html
    <Directory "/var/www/html/">
      AllowOverride All
      Allow from All
    </Directory>

    CustomLog /var/log/apache2/access.log combined

    # ProxyFCGIBackendType GENERIC seems to be necessary for php5.2
    ProxyFCGIBackendType GENERIC
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    DirectoryIndex /index.php index.php


    Alias "/phpstatus" "/var/www/phpstatus.php"

</VirtualHost>

# vim: syntax=apache ts=4 sw=4 sts=4 sr noet
